# simple-outpatient

./: .gitignore  README.md  nbactions.xml  pom.xml
design/: ERD.puml  SequenceDiagram.puml  UseCaseDiagram.puml
src/main/java/org/simple/clinic/outpatient/: LoginFrame.form  LoginFrame.java  MainApp.java  MainOutpatientFrame.form  MainOutpatientFrame.java  Outpatient.java  OutpatientApp.java
src/main/java/org/simple/clinic/outpatient/model/: BaseModel.java  Booking.java  Doctor.java  DoctorSchedule.java  MedicalRecord.java  Medicine.java  Menu.java  Patient.java  Payment.java  Permission.java  Recipe.java  RecipeDetails.java  Role.java  User.java
src/main/java/org/simple/clinic/outpatient/repository/: DoctorRepository.java  DoctorScheduleRepository.java  DoctorSheduleRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/simple/clinic/outpatient/service/: DoctorRegistrationService.java  HelloService.java  PasswordService.java  RegistrationService.java  UserService.java
src/main/java/org/simple/clinic/outpatient/service/impl/: DoctorRegistrationServiceImpl.java  PasswordServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/org/simple/clinic/outpatient/view/: BookingPanel.java  Login.java  LoginPanel.form  LoginPanel.java  MainFrame.java  RegistrationPanel.form  RegistrationPanel.java
src/main/java/org/simple/clinic/outpatient/view/booking/: BookingPanel.form  BookingPanel.java
src/main/java/org/simple/clinic/outpatient/view/doctor/: RegistrationDoctorDataPanel.form  RegistrationDoctorDataPanel.java  RegistrationDoctorPanel.form  RegistrationDoctorPanel.java
src/main/java/org/simple/clinic/outpatient/view/registration/: RegistrationDataPanel.form  RegistrationDataPanel.java  RegistrationPanel.form  RegistrationPanel.java
src/main/resources/: application.example.properties
src/test/java/org/simple/clinic/outpatient/: MainAppTests.java  MainOutpatientFrameTest.java  OutpatientAppTest.java  OutpatientTest.java
src/test/java/org/simple/clinic/outpatient/service/: PasswordServiceTest.java  UserServiceTest.java
